<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Diomedes - Servers</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/view.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/forms.css" />
</head>
<body class="prefWindow popUpWindow" onLoad="load( )">
  <h1>Servers</h1>
  <div id="networksList"></div>
  <div id="serverInfo" class="hidden">
    <div>Servers for <span id="networkName"></span>:</div>
    <div id="serverList" onclick="handleListClick( event );"></div>
    <a href="#" onclick="showAddForm( event );">Add a Server</a>
    <form class="hidden" id="form" onsubmit="saveServer( event );">
      <input type="hidden" id="id" value="0"/>
      <input type="hidden" id="networkId" value="0"/>
      <div class="formItem">
        <label for="name">Name: </label> <input type="text" id="name" />
      </div>
      <div class="formItem">
        <label for="password">Password: </label> <input type="password" id="password" />
      </div>
      <div class="formItem">
        <label for="active">Active: </label> <input type="checkbox" id="active"  checked="true"/>
      </div>
      <input type="submit" value="Save" />
      <button onclick="closeForm( event );">Cancel</button>
    </form>
  </div>
  <button onclick="closeWindow( event );">Close Window</button>
  <script type="text/javascript">

    var console;

    var bridge = window.opener.serversBridge;
    var util = bridge.util;
		var dojo = bridge.dojo;
    var topics = bridge.topics;
    var networks = bridge.networks;
    var getServers = bridge.getServers;
    var selectedNetworkId = null;

    function load ( ) {
      displayNetworks ( networks );
      if ( air.Introspector ) {
        console = air.Introspector.Console;
      }
    }

    function displayNetworks ( networks ) {
      var n = get( "networksList" );
      n.innerHTML = "";
      if ( networks && networks.length ) {
        var r = ['<select id="selectNetwork" onchange="selectNetwork( event );">'];
        r.push( '<option selected="selected" disabled="disabled">Select a network</option>' );
        for ( var i = 0; i < networks.length; i++ ) {
          r.push( getNetworkHTML( networks[ i ] ) );
        }
        r.push('</select>');
        n.innerHTML = r.join( "" );
      } else {
        n.innerHTML = "You have not created any networks.";
      }
    }

    function getNetworkHTML ( network ) {
      return [
        '<option value="', network.id, '",>', network.name, '</option> ',
      ].join( "" );
    }

    function selectNetwork ( event ) {
      var n = event.target;
      var networkId = n.options[ n.selectedIndex ].value;
      selectedNetworkId = networkId;
      getServers( networkId, listServers );
    }

    function listServers ( servers ) {
      var networkName = getNetworkName( selectedNetworkId );
      if ( networkName ) {
        get( "networkName" ).innerHTML = networkName;
      } else {
        return;
      }
      var n = get( "serverList" );
      if ( !servers || !servers.length ) {
        n.innerHTML = "No servers currently added for network.";
      } else {
        var r = [];
        for ( var i = 0; i < servers.length; i++ ) {
          r.push( getServerHTML( servers[ i ] ) );
        }
        n.innerHTML = r.join( "" );
      }
      showServerInfo( );
    }

    function getNetworkName( id ) {
      for ( var i = 0; i < networks.length; i++ ) {
        var network = networks[ i ];
        if ( id == network.id ) {
          return network.name;
        }
      }
      return null;
    }

    function getServerHTML( server ) {
      return [
        '<div><span class="servername">', server.name, '</span> ',
        '<a href="#" id="delete.', server.id, '.', server.networkId, '">Delete</a> ',
        '</div>'].join( "" );
    }

    function showServerInfo ( ) {
      n = get( "serverInfo" );
      dojo.removeClass( n, "hidden" );
    }

    function clearForm ( ) {
      get( "name" ).value = "";
      get( "id" ).value = "0";
    }

    function deselectServer ( ) {
      get( "selectNetwork" ).selectedIndex = 0;
      n = get( "serverInfo" );
      selectedNetworkId = null;
      dojo.addClass( n, "hidden" );
      dojo.addClass( get( "form" ), "hidden" );
    }

    function saveServer ( event ) {
      dojo.stopEvent( event );
      util.log( "Saving server." );
      var serverData = {};
      //get prefs
      var id = parseInt( get( "id" ).value, 10 );
      serverData.networkId = parseInt( get( "networkId" ).value, 10 );
      if ( !this.getItem( "name", "Server name", serverData, false, true ) ) return;
      if ( !this.getItem( "active", "Active", serverData, true, true ) ) return;
      if ( !this.getItem( "password", "Password", serverData, false, false ) ) return;
      if ( id === 0 ) {
        dojo.publish( topics.SERVER_ADD, [ serverData ] );
      }
      deselectServer( );
    }

    function closeForm ( event ) {
      dojo.stopEvent( event );
      dojo.removeClass( get( "form" ), "hidden" );
    }

    function showForm ( ) {
      if ( selectedNetworkId ) {
        get( "networkId" ).value = selectedNetworkId;
        dojo.removeClass( get( "form" ), "hidden" );
      }
    }

    function getItem( id, name, o, isCheckbox, required ) {
      if ( isCheckbox ) {
        var value = get( id ).checked;
        if ( value === true || value === false ) {
          o[ id ] = value;
          return true;
        }
      }
      var value =  get( id ).value;
      value = dojo.trim( value );
      if ( required && !value ) {
        alert( name + " required." );
        return false;
      }
      o[ id ] = value;
      return true;
    }

    function get ( name ) {
      return util.get( name, document );
    }

    function handleListClick ( event ) {
      var id = event.target.id;
      if ( id ) {
        var parts = id.split( "." );
        if ( parts.length ) {
          var cmd = parts[ 0 ];
          var id = parts [ 1 ];
          var networkId = parts[ 2 ];
          if ( cmd == "delete" ) {
            deleteServer( id, networkId );
          }
        }
      }
    }

    function deleteServer ( id, networkId ) {
      dojo.publish( topics.SERVER_DELETE, [ id, networkId ] );
      deselectServer( );
    }

    function showAddForm ( event ) {
      dojo.stopEvent( event );
      clearForm( );
      showForm( );
    }

    function closeWindow ( event ) {
      dojo.stopEvent( event );
      window.close( );
    }

  </script>
</body>
</html>





